++++++++
[
    >++++               
    [                   
        >++             
        >+++            
        >+++            
        >+              
        <<<<-           
    ]                   
    >+                  
    >+                  
    >-                  
    >>+                 
    [<]                 
    <-                  
]
     
The result of above is:
Cell no :   0   1   2   3   4   5   6
Contents:   0   0  72 104  88  32   8
Pointer :   ^

>>>>-----.
<-----.+++++.+++++++..---.
>>>++.
